<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Krishnayan Gwala - contact detail</title>
<link rel="icon" href="assets/images/favicon.png" type="image/png" />
<link rel="stylesheet" href="assets/vendors/bootstrap-5.2/css/bootstrap.min.css">
<link href="assets/vendors/datatable/datatables.min.css" rel="stylesheet">
<link rel="stylesheet" href="assets/vendors/fontawesome-6.1.1/css/all.min.css">
<link rel="stylesheet" href="assets/vendors/remixicon/fonts/remixicon.css">
<link rel="stylesheet" href="assets/css/mstyle.css">
<link rel="stylesheet" href="assets/vendors/select2/select2.min.css">
<link rel="stylesheet" href="assets/vendors/date-rangepicker/daterangepicker.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="skin-base animate">
	<div class="modal fade" id="addnewmember" tabindex="-1"  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <label class="col-form-label fw-bold text-black fs-5 mb-4">Add New Member</label>
        <div class="row gy-4">
			<div class="col-lg-12 profile-page">
			
				<div class="profile_image position-relative text-center mb-4"> <img src="assets/images/profile-big.png" alt="" width="126">
                    <button class="position-absolute top-100 camera-img"><img src="assets/images/camera.svg"  alt=""></button>
                    <input type="file" class="d-none" id="imageupload">
                  </div>
			
			</div>
              <div class="col-lg-12 col-xl-6">
                        <div class="floatinginput">
                          <input type="text" id="lname" class="form-control textdemo">
                          <label for="lname" class="form-label">Name</label>
                        </div>
                      </div>
                      <div class="col-lg-12 col-xl-5">
                        <div class="d-flex align-items-center">
                          <label for="">Gender</label>
                          <div class="btn-group w-100 ms-4" role="group">
                            <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                            <label class="btn btn-outline-primary" for="btnradio1">Male</label>
                            <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                            <label class="btn btn-outline-primary" for="btnradio2">Female</label>
                          </div>
                        </div>
                      </div>
			
			<div class="col-lg-12 col-xl-6">
                        <div class="floatinginput">
                          <input type="text" id="relation" class="form-control textdemo">
                          <label for="relation" class="form-label">Relation</label>
                        </div>
                      </div>
			
			<div class="col-lg-12 col-xl-6">
                        <div class="floatingselect">
                          <select class="form-select addfloat" id="Type">
                            <option value="0">Type</option>
                            <option value="smt">Hindi</option>
                            <option value="">English</option>
                          </select>
                          <label for="Type" class="form-label">Type</label>
                        </div>
                      </div>
			<div class="col-lg-12 col-xl-6">
                        <div class="floatingdate">
                          <input type="text" id="date" class="form-control" placeholder="Date">
                          <label for="date" class="form-label">Date</label>
                        </div>
                      </div>
			<div class="col-lg-12 col-xl-6">
                        <div class="floatinginput">
                          <input type="text" id="Gotra" class="form-control textdemo">
                          <label for="Gotra" class="form-label">Gotra</label>
                        </div>
                      </div>
			<div class="col-lg-12">
                        <div class="form-floating">
                          <textarea class="form-control" placeholder="Leave a comment here" id="Building" style="height: 100px"></textarea>
                          <label for="Building">Enter Remark</label>
                        </div>
                      </div>
                      
        </div>
        <div class="d-flex mt-5 mb-2 gap-2 align-items-center justify-content-center">
          <button type="button" class="btn btn-outline-secondary mw-100px rounded-pill" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary mw-100px rounded-pill">Add</button>
        </div>
      </div>
    </div>
  </div>
</div>
	
<div class="loader"> <img src="assets/images/loader.svg" alt=""> </div>
<div class="sidebar">
  <div class="sidebar-header justify-content-between"> <a href="#" class="sidebar-logo"><img src="assets/images/logo-left.png" class="img-fluid" height="110" width="110" alt=""> </a> <a href="#" class="contentMenu content-menu d-none d-lg-flex sidebar-logo-text"><i class="fa-solid fa-arrow-left-long"></i></a> </div>
  <div class="sidebar-body">
    <ul class="nav-sidebar">
      <li class="nav-item"> <a href="dashboard-admin.html" class="nav-link"><i data-feather="home"></i><span class="lang" key="dashboard">Dashboard</span></a> </li>
      <li class="nav-item active"> <a href="contacts.html" class="nav-link"><i data-feather="users"></i><span>Contacts</span> </a> </li>
      <li class="nav-item"> <a href="rd.html" class="nav-link"><i data-feather="calendar"></i><span>Recurring Donation</span> </a> </li>
      <li class="nav-item"> <a href="allpayments.html" class="nav-link"><i data-feather="dollar-sign"></i><span>Payments</span></a> </li>
      <li class="nav-item"> <a href="javascript:void(0)" class="nav-link with-sub"> <i data-feather="smile"></i><span  >Family Celebration </span> </a>
        <nav class="nav-sub"> <a href="familycelebrationAllrecords.html" class="sub-link">All Records </a>  <a href="" class="sub-link">Schduled Events Report</a> </nav>
      </li>
      <li class="nav-item"> <a href="javascript:void(0)" class="nav-link with-sub"> <i data-feather="file-text"></i><span  >Task and Activities</span> </a>
        <nav class="nav-sub"> <a href="" class="sub-link">Create Task </a> <a href="" class="sub-link">Assigmed Task</a> </nav>
      </li>
      <li class="nav-item"> <a href="javascript:void(0)" class="nav-link with-sub"> <i data-feather="file"></i><span  >import &amp; export (Excel)</span> </a>
        <nav class="nav-sub"> <a href="" class="sub-link">Import new data </a> <a href="" class="sub-link">Update data</a> <a href="" class="sub-link"> Export Data for SF</a> </nav>
      </li>
      
      <li class="nav-item"> <a href="javascript:void(0)" class="nav-link with-sub"> <i data-feather="settings"></i><span  >Settings</span> </a>
        <nav class="nav-sub"> <a href="" class="sub-link">Users </a> <a href="" class="sub-link">Assisgn modules </a> </nav>
      </li>
      <li class="nav-item"> <a href="javascript:void(0)" class="nav-link with-sub"> <i data-feather="message-circle"></i><span  >Communication</span> </a>
        <nav class="nav-sub"> <a href="" class="sub-link">Email Templates </a> <a href="" class="sub-link">SMS Templates </a> <a href="" class="sub-link">Feed Back Report</a> </nav>
      </li>
      <li class="nav-item"> <a href="javascript:void(0)" class="nav-link with-sub"> <i data-feather="sun"></i><span  >Astrology</span> </a>
        <nav class="nav-sub"> <a href="" class="sub-link">Query </a> <a href="" class="sub-link">SMS Templates </a> <a href="" class="sub-link">Query Reply</a> </nav>
      </li>
    </ul>
  </div>
</div>
<!-- sidebar -->

<div class="content">
  <div class="content-header d-flex align-items-center justify-content-between"> <a id="mobileMenu" href="#" class="content-menu d-lg-none"><i data-feather="menu"></i> </a>
    <div class="d-flex align-items-center justify-content-between w-100">
      <div class=""> <img src="assets/images/logo2.png" width="350" alt="" class="d-none d-lg-block img-fluid"> </div>
      <div class="d-flex align-items-center ">
        <button class="ms-auto btn me-4 btn-light d-none d-lg-block"><i data-feather="refresh-ccw"></i></button>
        <button class="bg-transparent border-0 me-4 translate" id="en" colspan="1"> <img src="assets/images/english.svg"  width="32" alt=""> </button>
        <div class="dropdown position-relative">
          <button class="btn btn-outline-light fs-14 d-flex align-items-center  lh-sm text-start text-black border-black-50 rounded-pill p-2 dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          <div class="d-flex align-items-center"> <img src="assets/images/avatar.png" class="me-2" width="56" alt="">
            <div class=""> Welcome<br>
              Shri Amit Rana<br>
              <span class="fs-12 text-black-50">ADMIN</span></div>
          </div>
          </button>
          <ul class="dropdown-menu animate slideIn" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Account</a></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- content-header -->
  <div class="content-body">
    <div class="container-fluid">
      <div class="row gy-4	">
        <div class="col-md-12">
          <div class="d-flex align-items-center justify-content-between flex-wrap " > <a href="contacts.html" class="text-black"> <i data-feather="chevron-left"></i> Back to Contacts List</a>
            <div class="d-flex mt-2 mt-md-0">
              <div class="d-flex align-items-center flex-wrap flex-md-nowrap">
                <div class="btn-inline">
                  <button class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top"
        data-bs-custom-class="custom-tooltip"
        data-bs-title="Edit Profile"> <i data-feather="edit-2" class="w-20 h-20"></i></button>
					 <button class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top"
        data-bs-custom-class="custom-tooltip"
        data-bs-title="Download Receipt"> <i data-feather="download" class="w-20 h-20"></i></button>
					 <button class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top"
        data-bs-custom-class="custom-tooltip"
        data-bs-title="Email Receipt"> <i data-feather="mail" class="w-20 h-20"></i></button>
                  <button class="btn btn-primary"> <i data-feather="user" class="w-20 h-20"></i> New Registration</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body ">
              <div class="d-flex flex-wrap flex-sm-nowrap mb-6">
                <div class="me-md-4 text-center mx-auto">
                  <div class="symbol "> <img src="assets/images/profile-big.png" alt="image">
                    <div class="mt-1 fw-bold">ID: KN79375246</div>
                    <div class="progress w-100 mt-3" style="height: 21px;">
                      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                      aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;" aria-valuenow="85"
                      aria-valuemin="0" aria-valuemax="100">
                      75%</div>
                  </div>
                  <small>Profile completed</small> </div>
              </div>
              <div class="flex-grow-1 ms-1">
                <div class="row gy-4">
                  <div class="col-lg-12">
                    <div class="d-flex align-items-center"> <a href="#" class="fs-4 text-black fw-bold me-1">Surendra kumar sharma</a> <a href="#" class="text-primary1"> <span class="svg-icon svg-icon-1 svg-icon-primary">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
                        <path d="M10.0813 3.7242C10.8849 2.16438 13.1151 2.16438 13.9187 3.7242V3.7242C14.4016 4.66147 15.4909 5.1127 16.4951 4.79139V4.79139C18.1663 4.25668 19.7433 5.83365 19.2086 7.50485V7.50485C18.8873 8.50905 19.3385 9.59842 20.2758 10.0813V10.0813C21.8356 10.8849 21.8356 13.1151 20.2758 13.9187V13.9187C19.3385 14.4016 18.8873 15.491 19.2086 16.4951V16.4951C19.7433 18.1663 18.1663 19.7433 16.4951 19.2086V19.2086C15.491 18.8873 14.4016 19.3385 13.9187 20.2758V20.2758C13.1151 21.8356 10.8849 21.8356 10.0813 20.2758V20.2758C9.59842 19.3385 8.50905 18.8873 7.50485 19.2086V19.2086C5.83365 19.7433 4.25668 18.1663 4.79139 16.4951V16.4951C5.1127 15.491 4.66147 14.4016 3.7242 13.9187V13.9187C2.16438 13.1151 2.16438 10.8849 3.7242 10.0813V10.0813C4.66147 9.59842 5.1127 8.50905 4.79139 7.50485V7.50485C4.25668 5.83365 5.83365 4.25668 7.50485 4.79139V4.79139C8.50905 5.1127 9.59842 4.66147 10.0813 3.7242V3.7242Z" fill="currentColor"></path>
                        <path d="M14.8563 9.1903C15.0606 8.94984 15.3771 8.9385 15.6175 9.14289C15.858 9.34728 15.8229 9.66433 15.6185 9.9048L11.863 14.6558C11.6554 14.9001 11.2876 14.9258 11.048 14.7128L8.47656 12.4271C8.24068 12.2174 8.21944 11.8563 8.42911 11.6204C8.63877 11.3845 8.99996 11.3633 9.23583 11.5729L11.3706 13.4705L14.8563 9.1903Z" fill="white"></path>
                      </svg>
                      </span> </a> </div>
                  </div>
                  <div class="col-lg-12">
                    <ul class="contactdetaillist">
                      <li><strong>Pan No.</strong> ADPR3067D</li>
                      <li><strong>Phone:</strong>+91 9829141757</li>
                      <li><strong>Gender:</strong> Male</li>
                      <li><strong>DOB:</strong> 20-Aug-1992</li>
                      <li><strong>Joining Date:</strong> 20-Aug-1992</li>
                      <li><strong>Email:</strong> <a href="mailto:surendrasharma@gmail.com">surendrasharma@gmail.com</a></li>
                    </ul>
                  </div>
                  
					 <div class="col-lg-12">
                    <ul class="contactdetaillist">
                      <li><strong>Acount ID</strong>: 0019C000002ZGMdQAO</li>
                      <li><strong>Contact ID</strong>: 0039C000001qsvtQAA</li>
                    </ul>
                  </div>
                  <div class="col-lg-12">
                    <ul class="contactdetaillist">
                      <li><strong>Address: </strong> 135 ,Gurunanakpura , RajaPark</li>
                      <li><strong>State</strong>: Rajasthan</li>
                      <li><strong>City</strong>: Jaipur</li>
                      <li><strong>Country</strong>: India</li>
                      <li><strong>Pincode</strong>: 302004</li>
                    </ul>
                  </div>
					<div class="col-lg-12">
                    <ul class="contactdetaillist">
                      <li><strong>Total Donation This Year :</strong> 3000</li>
						<li><strong>Total Donation Last Year :</strong> 15000</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title mb-4">Payments</h5>
            <div class="table-responsive mt-2 dashboard">
              <table class="table w-100  resdatatable ">
                <thead>
                  <tr>
                    <th data-priority="1">#</th>
                    <th>Receipt Number</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th>Payment Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><a href="#" class="btn btn-sm rounded-pill btn-info2 text-black" >GW0017608</a></td>
                    <td>4200</td>
                    <td>2022-07-02</td>
                    <td>Success</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><a href="#" class="btn btn-sm rounded-pill btn-info2 text-black" >GW0017608</a></td>
                    <td>4200</td>
                    <td>2022-07-02</td>
                    <td>Success</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><a href="#" class="btn btn-sm rounded-pill btn-info2 text-black" >GW0017608</a></td>
                    <td>4200</td>
                    <td>2022-07-02</td>
                    <td>Success</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td><a href="#" class="btn btn-sm rounded-pill btn-info2 text-black" >GW0017608</a></td>
                    <td>4200</td>
                    <td>2022-07-02</td>
                    <td>Success</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title mb-4">ECS Bank Details</h5>
            <div class="table-responsive mt-2 dashboard">
              <table class="table w-100  resdatatable ">
                <thead>
                  <tr>
                    <th data-priority="1">#</th>
                    <th>UMRN Number</th>
                    <th>Amount</th>
                    <th>Frequencey</th>
                    <th>Status</th>
                    <th>Last Donation Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><a href="#" class="btn btn-sm rounded-pill btn-info2 text-black">GW0017608</a></td>
                    <td>1000</td>
                    <td>Monthly</td>
                    <td>Done</td>
                    <td>2022-07-02</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td><a href="" class="btn btn-sm rounded-pill btn-info2 text-black">GW0017608</a></td>
                    <td>1000</td>
                    <td>Monthly</td>
                    <td>Done</td>
                    <td>2022-07-02</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td> <a href="" class="btn btn-sm rounded-pill btn-info2 text-black">GW0017608</a></td>
                    <td>1000</td>
                    <td>Monthly</td>
                    <td>Done</td>
                    <td>2022-07-02</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
			  <div class="d-flex justify-content-between align-items-center mb-4">
			  <h5 class="card-title">Family Details</h5>
			  <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addnewmember"> <i data-feather="plus"></i> Add New Member</button>
			  </div>
            
            <div class="table-responsive mt-2 dashboard">
              <table class="table w-100  resdatatable ">
                <thead>
                  <tr>
                    <th data-priority="1">#</th>
                    <th>Name</th>
                    <th>Event Type</th>
                    <th>Date</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><img src="assets/images/avatar.png" width="50" class="me-2" alt=""> Amit rana</td>
                    <td>Pooja</td>
                    <td>2022-07-02</td>
                    <td>Active</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title mb-4">Tasks and Activities</h5>
            <div class="table-responsive mt-2 dashboard">
              <table class="table w-100  resdatatable ">
                <thead>
                  <tr>
                    <th data-priority="1">#</th>
                    <th>Task name</th>
                    <th>Task Type</th>
                    <th>Due Date</th>
                    <th>Assigned to</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td></td>
                    <td></td>
                    <td>2022-07-02</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title mb-4">Referals</h5>
            <div class="table-responsive mt-2 dashboard">
              <table class="table w-100  resdatatable ">
                <thead>
                  <tr>
                    <th data-priority="1">#</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Joining Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><img src="assets/images/avatar.png" width="50" class="me-2" alt=""> Amit rana</td>
                    <td>+91 5694523687</td>
                    <td>2022-07-02</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- content-body -->
</div>
<!-- content --> 

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script> 
<script type="text/javascript" src="assets/vendors/select2/select2.min.js"></script> 
<script type="text/javascript" src="assets/vendors/bootstrap-5.2/js/bootstrap.bundle.min.js"></script> 
<script type="text/javascript" src="assets/vendors/datatable/datatables.min.js"></script> 
<script type="text/javascript" src="assets/vendors/date-rangepicker/moment.min.js"></script> 
<script type="text/javascript" src="assets/vendors/date-rangepicker/daterangepicker.js"></script> 
<script type="text/javascript" src="assets/vendors/feathericons/feather.min.js" async=""></script> 
<script type="text/javascript" src="assets/vendors/chartjs/chart.js"></script> 
<script type="text/javascript" src="assets/vendors/chartjs/chartjs-plugin-datalabels.min.js"></script> 
<script type="text/javascript" src="assets/vendors/chartjs/chartjs-adapter-date-fns.bundle.min.js"></script> 
<script type="text/javascript" src="assets/js/contactchartinit.js"></script> 
<script type="text/javascript" src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script> 
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>