<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Krishnayan Gwala - Email Alert Edit</title>
  <link rel="icon" href="assets/images/favicon.png" type="image/png" />
  <link rel="stylesheet" href="assets/vendors/bootstrap-5.2/css/bootstrap.min.css">
  <link href="assets/vendors/datatable/datatables.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/vendors/fontawesome-6.1.1/css/all.min.css">
  <link rel="stylesheet" href="assets/vendors/remixicon/fonts/remixicon.css">
  <link rel="stylesheet" href="assets/css/mstyle.css">
  <link rel="stylesheet" href="assets/vendors/select2/select2.min.css">
  <link rel="stylesheet" href="assets/vendors/date-rangepicker/daterangepicker.css">
  <link rel="stylesheet" href="assets/vendors/multi-select/css/multi-select.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="skin-base animate">
	<div class="modal fade  newreceiptfields2" id="usedlimit" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content bgnew">
        <div class="modal-header bbm">
          <h1 class="modal-title fs-6 text-uppercase fw-bold text-white mx-auto">Used Limit</h1>
          <button type="button" class="btn-close btn-close-white modal-close-btn" data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row align-items-center justify-content-center gy-4">
           
            <div class="col-lg-12">
			  <div class="table-responsive">
				<table class="table align-middle text-white">
                <thead>
                  <tr>
					<th>Date</th>
					<th>Receipt Number</th>
                    <th>Gwala ID</th>
					<th>Name</th>
                    <th>Mobile Number</th>
					<th>Amount</th>					
                    <th>Mode of Payment</th>					
					<th>Received </th>
                  </tr>

                </thead>
                <tbody>
                  <tr>
                    <td>Rahul Sharma</td>
                    <td>GW0018750</td>
                    <td>GW0018750</td>
					  <td>Sumit</td>
					  <td>9999999999</td>
					  <td>12000</td>
					  <th>Online</th>
                    <td><div class="form-check form-switch modal-switch" >
  <input class="form-check-input" type="checkbox" role="switch" id="p1" checked>
  <label class="form-check-label" for="p1"></label>
</div></td>
                  </tr>
					
					<tr>
                    <td>Rahul Sharma</td>
                    <td>GW0018750</td>
                    <td>GW0018750</td>
					  <td>Sumit</td>
					  <td>9999999999</td>
					  <td>3000</td>
					  <th>Cash</th>
                    <td><div class="form-check form-switch modal-switch">
  <input class="form-check-input" type="checkbox" role="switch" id="p2">
  <label class="form-check-label" for="p2"></label>
</div></td>
                  </tr>
					
					
					
                </tbody>
					<tfoot>
					<tr>
						<th colspan="5">Total</th>
						<th>15000</th>
						<th></th>
						<th></th>
						</tr>
					</tfoot>

              </table>
				</div>
			  </div>

          
          </div>

        </div>

      </div>
    </div>
  </div>
	
	<div class="modal fade  newreceiptfields2" id="updatelimit" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content bgnew">
        <div class="modal-header bbm">
          <h1 class="modal-title fs-6 text-uppercase fw-bold text-white mx-auto">Add / Update Limit</h1>
          <button type="button" class="btn-close btn-close-white modal-close-btn" data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row align-items-center justify-content-center gy-4">
            <div class="col-lg-12">
              <label for="" class="fw-bold text-white form-label">Add/Update User Receipt Limit</label>
              <div class="form-group position-relative newreceiptfields">
                <input type="text" class="form-control" placeholder="">
              
              </div>
            </div>
            

            <div class="col-lg-12 text-center">
              <a href="#" class="btn btn-warning">Save</a>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
  <div class="modal fade  newreceiptfields2" id="addnewuser" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered ">
      <div class="modal-content bgnew">
        <div class="modal-header bbm">
          <h1 class="modal-title fs-6 text-uppercase fw-bold text-white mx-auto">Add New Receipt User</h1>
          <button type="button" class="btn-close btn-close-white modal-close-btn" data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row align-items-center justify-content-center gy-4">
            <div class="col-lg-8">
              <label for="" class="fw-bold text-white form-label">Search by – Mobile, Email, Gwala id</label>
              <div class="form-group position-relative newreceiptfields">
                <input type="text" class="form-control" placeholder="">
                <button class="btn btn-warning position-absolute end-0 bottom-0 top-0"> <i data-feather="search"></i>
                  Search </button>
              </div>
            </div>
            <div class="col-lg-12">
              <table class="table align-middle text-white">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Gwala ID</th>
                    <th>Mobile Number</th>
                    <th>Current Limit</th>
                  </tr>

                </thead>
                <tbody>
                  <tr>
                    <td>Rahul Sharma</td>
                    <td>GW0018750</td>
                    <td>9999999999</td>
                    <td><button class="btn btn-warning btn-sm" data-bs-target="#updatelimit" data-bs-toggle="modal">₹0/-</button></td>
                  </tr>
					<tr>
                    <td>Rahul Sharma</td>
                    <td>GW0018751</td>
                    <td>9999956898</td>
                    <td><button class="btn btn-warning btn-sm" data-bs-target="#updatelimit" data-bs-toggle="modal">₹20,000/-</button></td>
                  </tr>
                </tbody>

              </table>
            </div>

            <div class="col-lg-12 text-center">
              <a href="#" class="btn btn-warning">Not Found? Create User Here</a>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>

  <div class="loader"> <img src="assets/images/loader.svg" alt=""> </div>
  <div class="sidebar">
    <div class="sidebar-header justify-content-between"> <a href="#" class="sidebar-logo"><img
          src="assets/images/logo-left.png" class="img-fluid" height="110" width="110" alt=""> </a> <a href="#"
        class="contentMenu content-menu d-none d-lg-flex sidebar-logo-text"><i
          class="fa-solid fa-arrow-left-long"></i></a> </div>
    <div class="sidebar-body">
      <ul class="nav-sidebar">
        <li class="nav-item"> <a href="dashboard-admin.html" class="nav-link"><i data-feather="home"></i><span
              class="lang" key="dashboard">Dashboard</span></a> </li>
        <li class="nav-item "> <a href="contacts.html" class="nav-link"><i
              data-feather="users"></i><span>Contacts</span> </a> </li>
        <li class="nav-item "> <a href="rd.html" class="nav-link"><i data-feather="calendar"></i><span>Recurring
              Donation</span> </a> </li>
        <li class="nav-item"> <a href="allpayments.html" class="nav-link"><i
              data-feather="dollar-sign"></i><span>Payments</span></a> </li>
        <li class="nav-item"> <a href="javascript:void(0)" class="nav-link with-sub"> <i
              data-feather="smile"></i><span>Family Celebration </span> </a>
          <nav class="nav-sub"> <a href="familycelebrationAllrecords.html" class="sub-link">All Records </a> <a
              href="schduled-events-report.html" class="sub-link">Schduled Events Report</a> </nav>
        </li>
        <li class="nav-item"> <a href="javascript:void(0)" class="nav-link with-sub"> <i
              data-feather="file-text"></i><span>Task and Activities</span> </a>
          <nav class="nav-sub"> <a href="" class="sub-link">Create Task </a> <a href="" class="sub-link">Assigmed
              Task</a> </nav>
        </li>
        <li class="nav-item"> <a href="importdata.html" class="nav-link"> <i data-feather="file"></i><span>Import
              Data</span> </a> </li>
        <li class="nav-item active show"> <a href="javascript:void(0)" class="nav-link with-sub"> <i
              data-feather="file"></i><span>Receipts</span> </a>
          <nav class="nav-sub"> <a href="receipts.html" class="sub-link active">Receipt Users</a> </nav>
        </li>
        <li class="nav-item "> <a href="javascript:void(0)" class="nav-link with-sub"> <i
              data-feather="settings"></i><span>Settings</span> </a>
          <nav class="nav-sub"> <a href="user-management.html" class="sub-link">User Management</a> <a
              href="workflow.html" class="sub-link">Workflow</a><a href="templates.html" class="sub-link">Templates</a>
          </nav>
        </li>
        <li class="nav-item"> <a href="javascript:void(0)" class="nav-link with-sub"> <i
              data-feather="message-circle"></i><span>Communication</span> </a>
          <nav class="nav-sub"> <a href="email_log.html" class="sub-link">Email Log </a> <a href="feedbacklist.html"
              class="sub-link">Feedback List</a> </nav>
        </li>
        <li class="nav-item"> <a href="javascript:void(0)" class="nav-link with-sub"> <i
              data-feather="sun"></i><span>Astrology</span> </a>
          <nav class="nav-sub"> <a href="" class="sub-link">Query </a> <a href="" class="sub-link">SMS Templates </a> <a
              href="" class="sub-link">Query Reply</a> </nav>
        </li>
      </ul>
    </div>
  </div>
  <!-- sidebar -->

  <div class="content">
    <div class="content-header d-flex align-items-center justify-content-between"> <a id="mobileMenu" href="#"
        class="content-menu d-lg-none"><i data-feather="menu"></i> </a>
      <div class="d-flex align-items-center justify-content-between w-100">
        <div class=""> <img src="assets/images/logo2.png" width="350" alt="" class="d-none d-lg-block img-fluid"> </div>
        <div class="d-flex align-items-center ">
          <button class="ms-auto btn me-4 btn-light d-none d-lg-block"><i data-feather="refresh-ccw"></i></button>
          <button class="bg-transparent border-0 me-4 translate" id="en" colspan="1"> <img
              src="assets/images/english.svg" width="32" alt=""> </button>
          <div class="dropdown position-relative">
            <button
              class="btn btn-outline-light fs-14 d-flex align-items-center  lh-sm text-start text-black border-black-50 rounded-pill p-2 dropdown-toggle"
              type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              <div class="d-flex align-items-center"> <img src="assets/images/avatar.png" class="me-2" width="56"
                  alt="">
                <div class=""> Welcome<br>
                  Shri Amit Rana<br>
                  <span class="fs-12 text-black-50">ADMIN</span>
                </div>
              </div>
            </button>
            <ul class="dropdown-menu animate slideIn" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Account</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- content-header -->
    <div class="content-body">
      <div class="container-fluid">
        <div class="row gy-4	">
          <div class="col-md-12">
            <div class="d-flex align-items-center justify-content-between flex-wrap ">
              <h1 class="fs-4 fw-bold text-nowrap">Receipts Users</h1>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addnewuser">Add Receipt
                User</button>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="table-responsive mt-2 dashboard">
              <table class="table w-100 resdatatable " id="">
                <thead>
                  <tr>
                    <th>
                     S no.
                    </th>
                    <th>User Name</th>
                    <th>Mobile</th>
                    <th>Email</th>
                    <th>Sanctioned Amt.</th>
                    <th>Used Amt.</th>
					<th>Deposited Amt.</th>
                    <th>Total Receipts</th>

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                    1
                    </td>
                    <td><a href="contactdetail.html">Rahul</a></td>
                    <td>9999999999 </td>
                    <td>rahul@gmail.com</td>
                    <td>20000</td>
                    <td><button class="btn btn-warning btn-sm" data-bs-target="#usedlimit" data-bs-toggle="modal">15000</button></td>
					<td><button class="btn btn-warning btn-sm" data-bs-target="#usedlimit" data-bs-toggle="modal">3000</button></td>
                    <td>17000</td>

                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- content-body -->
  </div>
  <!-- content -->

  <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="assets/vendors/select2/select2.min.js"></script>
  <script type="text/javascript" src="assets/vendors/bootstrap-5.2/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="assets/vendors/datatable/datatables.min.js"></script>
  <script type="text/javascript" src="assets/vendors/date-rangepicker/moment.min.js"></script>
  <script type="text/javascript" src="assets/vendors/date-rangepicker/daterangepicker.js"></script>
  <script type="text/javascript" src="assets/vendors/feathericons/feather.min.js" async=""></script>
  <!--<script type="text/javascript" src="assets/vendors/chartjs/chart.js"></script> 
<script type="text/javascript" src="assets/vendors/chartjs/chartjs-plugin-datalabels.min.js"></script> 
<script type="text/javascript" src="assets/vendors/chartjs/chartjs-adapter-date-fns.bundle.min.js"></script> 
<script type="text/javascript" src="assets/js/contactchartinit.js"></script>-->
  <script type="text/javascript" src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <script type="text/javascript" src="assets/vendors/multi-select/js/jquery.multi-select.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>