<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Krishnayan Gwala - User Login</title>
<link rel="icon" href="assets/images/favicon.png" type="image/png" />
<link rel="stylesheet" href="assets/vendors/bootstrap-5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/vendors/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/vendors/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/vendors/fontawesome-6.1.1/css/all.min.css">
<link rel="stylesheet" href="assets/css/mstyle.css">
</head>

<body>
<div class="login-container">
  <div class="login-box">
    <div class="container p-0 m-0">
      <div class="row g-0 align-items-center">
        <div class="col-lg-6 d-none d-lg-block">
          <div class="left_box">
            <div> <img src="assets/images/logo2.png" alt="" width="300" class="img-fluid mx-auto">
              <p class="mt-2  fs-5 lh-sm ls-1">Welcome to <br>
                Shree Krishnayan Desi Gauraksha Evam<br>
                Gaulok Dham Sewa Samiti</p>
            </div>
            <div>
              <p class="lh-sm ls-1">Shree Krishnayan Desi Gauraksha Evam Gaulok Dham Sewa Samiti is a non-profit organisation, established in 2010 that works primarily in the domain of  Animal & Wildlife. Its primary office is in Haridwar, Uttarakhand.</p>
              <button class="btn-primary1">Read More</button>
              <ul class="social">
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="right_box px-4">
            <h2 class="my-5">Sign into your account</h2>
            <form action="">
              <div class="form-floating mb-3">
                <input type="email" class="form-control rounded-pill" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control rounded-pill" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>
              <div class="d-flex justify-content-between my-3">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault"> Remember me </label>
                </div>
                <a href="">Forgot password</a> </div>
              <button class="btn-primary1 w-100 rounded-pill py-3 btn"> Login </button>
              <div class="position-relative my-5">
                <div class="progress" style="height: 1px;">
                 
                </div>
               
                <div type="button" class="position-absolute top-0 start-50 translate-middle bg-white px-1 text-black-50 rounded-pill" >Or you can login with</div>
				  
               
              </div>
				<div class="d-flex justify-content-center align-items-center">
				<button class="btn btn-outline-light mx-2 border-black-50"> <img src="assets/images/google.svg"   alt=""> </button>
					<button class="btn btn-outline-light mx-2 border-black-50"> <img src="assets/images/facebook.svg" alt=""> </button>
				</div>
				<p class="text-center mt-4">Don't have an account?<a href="">Registration here</a>  </p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="assets/js/jquery-3.6.0.min.js"></script> 
<script src="assets/vendors/bootstrap-5.2/js/bootstrap.bundle.min.js"></script> 
<script src="assets/vendors/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script> 
<script src="assets/js/lazysizes.min.js" async=""></script> 
<script src="assets/js/main.js" type="text/javascript"></script>
</body>
</html>